<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCar">

    <ImageView
        android:id="@+id/imgViewHelp"
        android:layout_width="291dp"
        android:layout_height="478dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVwEndereco"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/helpinspecar" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/scrollviewborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/btn_default"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <ImageButton
                    android:id="@+id/btnCamRealTime"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="#000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/gosign" />

                <TextView
                    android:id="@+id/txtRealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="@string/Inspecionar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <ImageButton
                    android:id="@+id/btnFotoCarro"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:clickable="true"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/botaolerplaca"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtInspecionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="@string/carroPlaca"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top|center">

                <ImageButton
                    android:id="@+id/btnSalvar"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="#000000"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/salvarsemfundo" />

                <TextView
                    android:id="@+id/txtSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Salvar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <ImageButton
                    android:id="@+id/btnCancelar"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="#000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/stopicon" />

                <TextView
                    android:id="@+id/txtSair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Sair"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <ImageButton
                    android:id="@+id/btnNovo"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="#000000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <TextView
                    android:id="@+id/txtNovo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Novo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageViewPlaca"
        android:layout_width="221dp"
        android:layout_height="120dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="538dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/placabrasil" />

    <TextView
        android:id="@+id/textViewPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="52dp"
        android:text="Placa:"
        android:textColor="#9E05264E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPesquisa"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Spinner
        android:id="@+id/spinnerPlacaConsulta"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisa"
        android:layout_width="353dp"
        android:layout_height="436dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textVwEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Endereço"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaca" />

</androidx.constraintlayout.widget.ConstraintLayout>