<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCar">

    <ImageView
        android:id="@+id/imageViewPlaca2"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ivi_v10" />

    <TextView
        android:id="@+id/textViewPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Placa:"
        android:textColor="#9E05264E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewPlaca"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPlaca"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placabrasil" />

    <Spinner
        android:id="@+id/spinnerPlacaConsulta"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnConsulta"
        app:layout_constraintStart_toStartOf="@+id/imageViewPlaca"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlaca" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisa"
        android:layout_width="351dp"
        android:layout_height="549dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlacaConsulta" />

    <ImageButton
        android:id="@+id/imgBtnConsulta"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="34dp"
        android:background="#FFFFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerPlacaConsulta"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/query" />

    <TextView
        android:id="@+id/txtVwConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Consultar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnConsulta" />

    <ImageView
        android:id="@+id/imgVwLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnConsulta"
        app:srcCompat="@drawable/line" />

</androidx.constraintlayout.widget.ConstraintLayout>