<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCar">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/scrollviewborder"
        app:barrierMargin="?android:attr/buttonCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/btn_default"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFotoCarroold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:clickable="true"
                    android:foreground="@drawable/ic_car"
                    app:backgroundTint="#FFB300"
                    app:backgroundTintMode="add" />

                <TextView
                    android:id="@+id/txtInspecionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Inspecionar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </FrameLayout>


            <Space
                android:layout_width="21dp"
                android:layout_height="40dp"
                android:layout_weight="1" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top|center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSalvarold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="@drawable/check"
                    app:backgroundTint="#31A511" />

                <TextView
                    android:id="@+id/txtSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Salvar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </FrameLayout>


            <Space
                android:layout_width="21dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnCancelarold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="@drawable/ic_back"
                    app:backgroundTint="#D1DC4753" />

                <TextView
                    android:id="@+id/txtSair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:elevation="26dp"
                    android:text="Sair"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </FrameLayout>


            <Space
                android:layout_width="21dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageViewPlaca"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/placabrasil" />

    <TextView
        android:id="@+id/textViewPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:text="Placa:"
        android:textColor="#9E05264E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPesquisa"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Spinner
        android:id="@+id/spinnerPlacaConsulta"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPesquisa"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>